<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_chat_24px"
            android:title="@string/menu_chat" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24px"
            android:title="@string/menu_history" />

        <!--TODO: remove in production-->
        <item
            android:id="@+id/nav_debug"
            android:icon="@drawable/ic_menu_manage"
            android:title="debug" />
    </group>


</menu>
