<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.p2pchat.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/dummyFragment"
        android:name="com.example.p2pchat.views.DummyFragment"
        android:label="fragment_dummy"
        tools:layout="@layout/fragment_dummy" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.p2pchat.views.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.p2pchat.views.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="SessionId"
            app:argType="long" />
    </fragment>
</navigation>